# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--binary ./basics/syntax/enum.sv"
S  19720768   188890  1778461205   825781685  1778461205   825781685 "unhashed" "/usr/local/bin/verilator_bin"
S      7489   188964  1778461205   919870727  1778461205   919870727 "q6VicSFdQbPP21u2AX8Er5bBHhy1KZEbFt0bRoOM" "/usr/local/share/verilator/include/verilated_std.sv"
S      3224   188946  1778461205   919870727  1778461205   919870727 "Hydzkv9X77JH03JyZeFi7tBFnQaHV7yknXQxBZFr" "/usr/local/share/verilator/include/verilated_std_waiver.vlt"
S       688    11303  1779337289   559796211  1779337289   559796211 "7ts37EnCsOdfIluZwnIxNlJH4cB6Y17j06WjbAzj" "basics/syntax/enum.sv"
T      2992   194863  1779337291   711790338  1779337291   711790338 "unhashed" "obj_dir/Venum.cpp"
T      3409   194862  1779337291   711790338  1779337291   711790338 "unhashed" "obj_dir/Venum.h"
T      1848   194874  1779337291   711790338  1779337291   711790338 "unhashed" "obj_dir/Venum.mk"
T       929   194861  1779337291   711790338  1779337291   711790338 "unhashed" "obj_dir/Venum__Syms.h"
T       857   194860  1779337291   711790338  1779337291   711790338 "unhashed" "obj_dir/Venum__Syms__Slow.cpp"
T       629   194865  1779337291   711790338  1779337291   711790338 "unhashed" "obj_dir/Venum___024root.h"
T       724   194868  1779337291   711790338  1779337291   711790338 "unhashed" "obj_dir/Venum___024root__0.cpp"
T      9985   194867  1779337291   711790338  1779337291   711790338 "unhashed" "obj_dir/Venum___024root__0__Slow.cpp"
T       535   194866  1779337291   711790338  1779337291   711790338 "unhashed" "obj_dir/Venum___024root__Slow.cpp"
T      1107   194869  1779337291   711790338  1779337291   711790338 "unhashed" "obj_dir/Venum__main.cpp"
T       750   194864  1779337291   711790338  1779337291   711790338 "unhashed" "obj_dir/Venum__pch.h"
T       518   208780  1779337291   711790338  1779337291   711790338 "unhashed" "obj_dir/Venum__ver.d"
T         0        0  1779337291   711790338  1779337291   711790338 "unhashed" "obj_dir/Venum__verFiles.dat"
T      1637   194873  1779337291   711790338  1779337291   711790338 "unhashed" "obj_dir/Venum_classes.mk"
