# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--binary ./basics/syntax/module.sv"
S  19720768   188890  1778461205   825781685  1778461205   825781685 "unhashed" "/usr/local/bin/verilator_bin"
S      7489   188964  1778461205   919870727  1778461205   919870727 "q6VicSFdQbPP21u2AX8Er5bBHhy1KZEbFt0bRoOM" "/usr/local/share/verilator/include/verilated_std.sv"
S      3224   188946  1778461205   919870727  1778461205   919870727 "Hydzkv9X77JH03JyZeFi7tBFnQaHV7yknXQxBZFr" "/usr/local/share/verilator/include/verilated_std_waiver.vlt"
S       412   189450  1778816364   414569172  1778816364   414569172 "EgtoFWkEY0viaDHMEIzBvZXrZ5mJYoBbG1RQ3I9t" "basics/syntax/module.sv"
T      3070   211020  1778816366   373113184  1778816366   373113184 "unhashed" "obj_dir/Vmodule.cpp"
T      3431   211019  1778816366   373113184  1778816366   373113184 "unhashed" "obj_dir/Vmodule.h"
T      1860   211037  1778816366   373113184  1778816366   373113184 "unhashed" "obj_dir/Vmodule.mk"
T       947   211016  1778816366   373113184  1778816366   373113184 "unhashed" "obj_dir/Vmodule__Syms.h"
T       868   189399  1778816366   373113184  1778816366   373113184 "unhashed" "obj_dir/Vmodule__Syms__Slow.cpp"
T       649   211023  1778816366   373113184  1778816366   373113184 "unhashed" "obj_dir/Vmodule___024root.h"
T       744   211031  1778816366   373113184  1778816366   373113184 "unhashed" "obj_dir/Vmodule___024root__0.cpp"
T      1751   211028  1778816366   373113184  1778816366   373113184 "unhashed" "obj_dir/Vmodule___024root__0__Slow.cpp"
T       551   211025  1778816366   373113184  1778816366   373113184 "unhashed" "obj_dir/Vmodule___024root__Slow.cpp"
T      1113   211033  1778816366   373113184  1778816366   373113184 "unhashed" "obj_dir/Vmodule__main.cpp"
T       760   211022  1778816366   373113184  1778816366   373113184 "unhashed" "obj_dir/Vmodule__pch.h"
T       546   211039  1778816366   373113184  1778816366   373113184 "unhashed" "obj_dir/Vmodule__ver.d"
T         0        0  1778816366   373113184  1778816366   373113184 "unhashed" "obj_dir/Vmodule__verFiles.dat"
T      1651   211035  1778816366   373113184  1778816366   373113184 "unhashed" "obj_dir/Vmodule_classes.mk"
