# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--binary ./basics/syntax/module.sv"
S  19720768   188890  1778461205   825781685  1778461205   825781685 "unhashed" "/usr/local/bin/verilator_bin"
S      7489   188964  1778461205   919870727  1778461205   919870727 "q6VicSFdQbPP21u2AX8Er5bBHhy1KZEbFt0bRoOM" "/usr/local/share/verilator/include/verilated_std.sv"
S      3224   188946  1778461205   919870727  1778461205   919870727 "Hydzkv9X77JH03JyZeFi7tBFnQaHV7yknXQxBZFr" "/usr/local/share/verilator/include/verilated_std_waiver.vlt"
S       435   189450  1779164820    77530635  1779164820    77530635 "hr5BM36FDsPNLA86FqIwd307TnlnGQYjMZCnbl4n" "basics/syntax/module.sv"
T      3070   211020  1779164825   787294142  1779164825   787294142 "unhashed" "obj_dir/Vmodule.cpp"
T      3431   211019  1779164825   787294142  1779164825   787294142 "unhashed" "obj_dir/Vmodule.h"
T      1860   211037  1779164825   787294142  1779164825   787294142 "unhashed" "obj_dir/Vmodule.mk"
T       947   211016  1779164825   787294142  1779164825   787294142 "unhashed" "obj_dir/Vmodule__Syms.h"
T       868   189399  1779164825   787294142  1779164825   787294142 "unhashed" "obj_dir/Vmodule__Syms__Slow.cpp"
T       649   211023  1779164825   787294142  1779164825   787294142 "unhashed" "obj_dir/Vmodule___024root.h"
T       744   211031  1779164825   787294142  1779164825   787294142 "unhashed" "obj_dir/Vmodule___024root__0.cpp"
T      1747   211028  1779164825   787294142  1779164825   787294142 "unhashed" "obj_dir/Vmodule___024root__0__Slow.cpp"
T       551   211025  1779164825   787294142  1779164825   787294142 "unhashed" "obj_dir/Vmodule___024root__Slow.cpp"
T      1113   211033  1779164825   787294142  1779164825   787294142 "unhashed" "obj_dir/Vmodule__main.cpp"
T       760   211022  1779164825   787294142  1779164825   787294142 "unhashed" "obj_dir/Vmodule__pch.h"
T       546   211039  1779164825   787294142  1779164825   787294142 "unhashed" "obj_dir/Vmodule__ver.d"
T         0        0  1779164825   787294142  1779164825   787294142 "unhashed" "obj_dir/Vmodule__verFiles.dat"
T      1651   211035  1779164825   787294142  1779164825   787294142 "unhashed" "obj_dir/Vmodule_classes.mk"
