# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--binary ./basics/syntax/structs.sv"
S  19720768   188890  1778461205   825781685  1778461205   825781685 "unhashed" "/usr/local/bin/verilator_bin"
S      7489   188964  1778461205   919870727  1778461205   919870727 "q6VicSFdQbPP21u2AX8Er5bBHhy1KZEbFt0bRoOM" "/usr/local/share/verilator/include/verilated_std.sv"
S      3224   188946  1778461205   919870727  1778461205   919870727 "Hydzkv9X77JH03JyZeFi7tBFnQaHV7yknXQxBZFr" "/usr/local/share/verilator/include/verilated_std_waiver.vlt"
S       974   214607  1778817956   165726738  1778817956   165726738 "wBbAFa8KhsJOj0C51hrCQQZyQJv1ZhpW03QcZVms" "basics/syntax/structs.sv"
T      3109   214628  1778817957   989914437  1778817957   989914437 "unhashed" "obj_dir/Vstructs.cpp"
T      3442   214626  1778817957   989914437  1778817957   989914437 "unhashed" "obj_dir/Vstructs.h"
T      1866   214645  1778817957   989914437  1778817957   989914437 "unhashed" "obj_dir/Vstructs.mk"
T       956   214623  1778817957   989914437  1778817957   989914437 "unhashed" "obj_dir/Vstructs__Syms.h"
T       874   214621  1778817957   989914437  1778817957   989914437 "unhashed" "obj_dir/Vstructs__Syms__Slow.cpp"
T      1766   214632  1778817957   989914437  1778817957   989914437 "unhashed" "obj_dir/Vstructs___024root.h"
T      1172   214639  1778817957   989914437  1778817957   989914437 "unhashed" "obj_dir/Vstructs___024root__0.cpp"
T      8826   214637  1778817957   989914437  1778817957   989914437 "unhashed" "obj_dir/Vstructs___024root__0__Slow.cpp"
T       559   214635  1778817957   989914437  1778817957   989914437 "unhashed" "obj_dir/Vstructs___024root__Slow.cpp"
T      1116   214641  1778817957   989914437  1778817957   989914437 "unhashed" "obj_dir/Vstructs__main.cpp"
T       765   214630  1778817957   989914437  1778817957   989914437 "unhashed" "obj_dir/Vstructs__pch.h"
T       560   214648  1778817957   989914437  1778817957   989914437 "unhashed" "obj_dir/Vstructs__ver.d"
T         0        0  1778817957   989914437  1778817957   989914437 "unhashed" "obj_dir/Vstructs__verFiles.dat"
T      1658   214643  1778817957   989914437  1778817957   989914437 "unhashed" "obj_dir/Vstructs_classes.mk"
